html {
  scroll-behavior: smooth;
}
:target {
  scroll-margin-top: .8em;
}
a {
  color: black;
  text-decoration: none;
  font-family: sans-serif;
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
}
@media screen and (min-width: 1024px) {
  #logo {
    margin-left: 200px;
    font-size: 1.5rem;
    font-weight: bold;
  }
  #logo img{
    max-width: 40%;
  }

  #header {
    box-sizing: border-box;
    height: 100px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    box-shadow: 0px 1px 2px 0px #810090;
  }

  #menu {
    margin-right: 200px;
    display: flex;
    list-style: none;
    gap: 0.5rem;
    
  }

  #menu a {
    display: block;
    padding: 0.5rem;
    color: black;
  }


  /* dropdow */
  .dropdown i:hover{
    color: #810090;
  }
  .dropdown i{
    color: #000000;
    margin-left: 7px;
  }
  .dropbtn {
    background-color: transparent;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    width: 200px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    margin-top: 33px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  


  #btn-mobile {
    display: none;
  }
  .cut{
    width: 2px;
    background-color: #868686;
    height: 20px;
    margin-top: 80px;
    border-radius: 5px;
  }
  .block{
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 100%;
    width: 60%;
    background-color: rgb(248, 248, 248);
    padding: 10px;
  }

  .container-content{
    margin: 50px 200px 200px;

  }
  .container-meetings{
    display: flex;
  }

  .past-meetings{
    width: 32%;
    height: 300px;
    overflow-y: scroll;
  }
  ::-webkit-scrollbar{
    width: 5px;
  }


  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #9600a7; 
    
  }
  .square-purple{
    display: flex;
    color: white;
    height: 280px;
    width: 68%;
    background-color: #810090;
  }

  .search{
    display: flex;
    margin-top: 40px;

  }
  .search i{
    color: #310036;
    padding: 10px ;
  }
  .search h5{
    color: #616161;
    padding: 10px ;
  }
  .search input{
    background-color: white;
    margin-left: 20px;
    border: none;
    height: 40px;
    width: 65%;
  }

  /* card */
  .container-cards{
    display: flex; 
    flex-wrap: wrap;
    flex-direction: row; 
    width: 100%;
  }
  #card {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 200px;
    margin: 2%;
    height: 300px;
    background-color: #ffffff;
    

  }
  #card img {

    margin: 5px;
    margin-top: 20px;
    max-width: 40%;

  }
  #card .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    

  }
  .card-text{
    font-size: 12px;
  }
  #card .card-body h1{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 900;
    color: #9600a7;
  }
  #card .subcard{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    margin-top: 40px;
    top: 0;
    
  }

  #card:hover .subcard{
    background-color: #863175;
    display: block;
    width: 198px;
    height: 260px;
  }

  #card:hover.animar .subcard{
    animation-name: slide;
    animation-duration: 0.5s;


  }
  @keyframes slide {
    from{
      opacity: 0;
      animation-timing-function: ease;
      animation-delay: 0s;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }

    
    
  }
/* modal */
  .modal {
  display: none;
  }
  
  .modal:target {
  display: flex;
  }
  .modal {
    display: flex;
    text-align: left;
    backdrop-filter: blur(2px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    }
     
    .modal:target {
    justify-content: space-around;
    align-items: center;
    }
     
    .modal__overlay {
    position: absolute;
    height: 50%;
    width: 50%;
    left: 0;
    top: 0;
    cursor: default;
    }
     
    .modal__content {
    min-width: 480px;
    position: relative;
    background-color: #f5f5f5;
    padding: 2rem;
    }
     
    .modal__close {
    color: initial;
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 0.5rem;
    display: inline-block;
    
    }

    .more{
      margin-top: 30px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      
    }

    .more button:hover {
      background: #db29ba;
      text-decoration: none;
    }
    .more button{
      color: #ffffff;
      border: 0px;
      font-size: 20px;
      width: 300px;
      background: #863175;
      padding: 5px 20px 5px 20px;
      text-decoration: none;
    }

    .btn-modal {
      font-family: Arial;
      color: #ffffff;
      font-size: 15px;
      background: #1fc3df;
      padding: 10px 30px 10px 30px;
      text-decoration: none;
    }
    
    .btn-modal:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

    .container-subcard{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 15px;
    }
    .container-subcard p{
      font-size: 13px;
      color: white;

    }
    .container-subcard h5{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 25px;
      color: rgb(255, 126, 21);

    }
    .line{
      display: flex;
    }
    .column{
      margin-top: 30px;
      width: 40%;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      margin-left: 40px;
      
    }
    .column p{
      width: 100%;
      font-size: 12px;
      
    }
    .column-initial{
      margin-top: 30px;
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .column-initial img{
      max-width: 100px;
      
    }
    .column-initial i{
      color: #fd993c;
      margin-top: 20px;
      font-weight: 550;
    }
    .container-close{
      margin-top: 50px;
      display: flex;
      width: 100%;
      
    }
    .container-close h3{
      width: 95%;
      margin-left:50px;
      color: #868686;
      font-size: 30px;
      
    }
    .close{
      width: 5%;
      text-decoration: none;
      font-size: 30px;
      color: #9600a7;
      float: left;
      
    }


    /* calendar */
    ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}


    /* footer */
    .footer{
      width: 100%;
      height: 180px;
      background-color:#310036;
    }
    

}
/* 
-------------------------------- */
@media (max-width: 600px) {
  #logo img{
    max-width: 60%;
  }
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #e7e7e7;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
    color: black;
    margin-right: 0px;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}



